PORT= 4000

# Variable de la conexión a la base de datos
#DB_Connection = mongodb+srv://taskcute:Kmd92803-@cluster0.rfvwvoj.mongodb.net/taskcute

DB_Connection = mongodb+srv://taskcute:rQ8VZKwCL2EAdkEh@cluster0.rfvwvoj.mongodb.net/taskcute

SecretToken =